$border-radius: 0.1rem;
$size-icon: 1rem;
// Small tablets and large smartphones (landscape view)
$sm: 576px;
// Small tablets (portrait view)
$md: 768px;
// Tablets and small desktops
$lg: 992px;
// Large tablets and desktops
$xl: 1200px;

// Small devices
@mixin sm {
  @media (min-width: #{$sm}) {
      @content;
  }
}
// Medium devices
@mixin md {
  @media (min-width: #{$md}) {
      @content;
  }
}
// Large devices
@mixin lg {
  @media (min-width: #{$lg}) {
      @content;
  }
}
// Extra large devices
@mixin xl {
  @media (min-width: #{$xl}) {
      @content;
  }
}

@mixin bg {
  position: relative;
  min-height: 100%;
  background-image: url('../../assets/img/main.png');
  background-position: center;
  background-size: cover;
  overflow-x: hidden;
}

@mixin content {
  position: relative;
  padding: 1rem 0;
  max-width: 1440px;
  margin: auto;
}

@mixin twocolumn {
  width: 100%;
  padding: 1em;
  @include md() {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 8%;
    padding: 2em 8%;
  }
}